# flink

./: .gitignore  README.md  build.sh  pom.xml  quickbuild.sh
docs/content.zh/docs/dev/table/sql/: show.md
docs/content/docs/dev/table/sql/: show.md
docs/dev/: cluster_execution.md
docs/dev/table/streaming/: match_recognize.zh.md
flink-clients/: pom.xml
flink-clients/src/main/java/org/apache/flink/client/program/: PackagedProgram.java  PerJobMiniClusterFactory.java
flink-clients/src/main/scala/org/apache/flink/client/cli/: StopOptions.scala
flink-clients/src/test/java/org/apache/flink/client/program/rest/: RestClusterClientTest.java
flink-clients/src/test/java/org/apache/flink/client/testjar/: TestUserClassLoaderJob.java
flink-connectors/: pom.xml
flink-connectors/flink-connector-clickhouse/: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/: 暂时先实现8系列驱动对78的支持
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/drv7/: d5.1.46_m7
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/drv7/mv7/: 7
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/drv7/mv8/: 7
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/mv7/: 8  t_alltypes.sql
flink-connectors/flink-connector-jdbc/src/main/resources/mysql/mv8/: 8  t_alltypes.sql
flink-connectors/flink-connector-jdbc/src/test/resources/: log4j2-test.properties
flink-connectors/flink-connector-jdbc2/: pom.xml
flink-connectors/flink-connector-rabbitmq2/: README.md  pom.xml
flink-container/src/test/java/org/apache/flink/container/entrypoint/: StandaloneApplicationClusterConfigurationParserFactoryTest.java
flink-core/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: TaskSchedulingStrategy.java
flink-core/src/main/java/org/apache/flink/configuration/: ClusterOptions.java  HistoryServerOptions.java  JobManagerOptions.java  NettyShuffleEnvironmentOptions.java  RestOptions.java  TaskManagerOptions.java  WebOptions.java
flink-dist/src/main/assemblies/: bin.xml
flink-dist/src/main/resources/: flink-conf.yaml
flink-ei/: pom.xml
flink-ei/src/main/java/org/apache/flink/: CosineSimilarity.java
flink-examples/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming-debugs/: pom.xml
flink-examples/flink-examples-streaming-debugs/src/main/java/poc_33386/: DataStreamJob.java  MySink.java
flink-examples/flink-examples-streaming-debugs/src/main/resources/: log4j2.properties
flink-examples/flink-examples-streaming/src/main/java/poc_33386/: DataStreamJob.java  MySource.java
flink-examples/flink-examples-streaming/src/main/resources/: log4j2.properties
flink-examples/roc-study/: pom.xml
flink-examples/roc-study/src/main/java/fug/optimizedelete/: TestOnLocalHDFS.java
flink-examples/roc-study/src/main/java/fug/state/: Main.java
flink-examples/roc-study/src/main/java/fug/task/scheduling/: TestCase.java
flink-libraries/flink-cep/: pom.xml
flink-python/pyflink/common/: __init__.py  preconditions.py
flink-python/pyflink/common/tests/: test_execution_config.py
flink-runtime-web/web-dashboard/: angular.json
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: StatsSummary.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: Dispatcher.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: AccessExecutionGraph.java  ArchivedExecutionGraph.java  DefaultExecutionGraph.java  DefaultExecutionGraphBuilder.java  EdgeManagerBuildUtil.java  ExecutionGraph.java  ExecutionJobVertex.java  JobInformation.java
flink-runtime/src/main/java/org/apache/flink/runtime/heartbeat/: HeartbeatManagerSenderImpl.java  HeartbeatServicesImpl.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: IntermediateDataSet.java  JobEdge.java  JobVertex.java  SavepointRestoreSettings.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: DefaultSlotPoolServiceSchedulerFactory.java  JobMaster.java  JobMasterGateway.java  SlotInfo.java
flink-runtime/src/main/java/org/apache/flink/runtime/minicluster/: MiniCluster.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/: ResourceManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/: BalancedPreferredSlotSharingStrategy.java  DefaultExecutionDeployer.java  DefaultExecutionGraphFactory.java  DefaultPreferredLocationsRetriever.java  DefaultScheduler.java  DefaultSchedulerComponents.java  DefaultVertexParallelismInfo.java  DefaultVertexParallelismStore.java  ExecutionGraphFactory.java  ExecutionGraphInfo.java  ExecutionSlotAllocationContext.java  ExecutionSlotSharingGroup.java  LocalInputPreferredSlotSharingStrategy.java  SchedulerBase.java  SchedulerNG.java  SharingPhysicalSlotRequestBulk.java  (+6 more)
flink-streaming-java/: pom.xml
flink-table/flink-sql-client/src/test/resources/sql/: table.q
flink-table/flink-sql-parser/: pom.xml
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-table-api-java/: pom.xml
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/internal/: TableEnvironmentImpl.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/catalog/: CatalogManager.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/operations/: ShowColumnsOperation.java  ShowCreateViewOperation.java
flink-table/flink-table-common/: pom.xml
flink-yarn-tests/src/test/java/org/apache/flink/yarn/: YARNFileReplicationITCase.java  YarnConfigurationITCase.java  YarnTestBase.java
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnApplicationFileUploader.java  YarnClusterDescriptor.java
flink-yarn/src/test/java/org/apache/flink/yarn/: FlinkYarnSessionCliTest.java  YarnClusterDescriptorTest.java  YarnFileStageTest.java
mysql-catalog/: pom.xml
mysql-catalog/src/main/java/: Main.java
tools/maven/: suppressions.xml
(+679 files in other folders)
